spring.application.name=msvc-items
server.port=8033

# Configuración para loadbalance
spring.cloud.discovery.client.simple.instances.msvc-users[0].uri=http://localhost:8010

spring.cloud.discovery.client.simple.instances.msvc-users[1].uri=http://localhost:8020